# msaltest

MSALTest/: MSAL.Test.sln
MSALTest/ClientLib/: Class1.cs  ClientLib.csproj
MSALTest/MSAL.Test/: Function1.cs  MSAL.Test.csproj  local.settings.json
